{
    "installCommand": "npm install --legacy-peer-deps",
    "buildCommand": "CI=false DISABLE_ESLINT_PLUGIN=true npm run build",
    "outputDirectory": "build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://felege-selam-payment-system.onrender.com/api/$1"
        }
    ]
}